# ismlp-lilypond

This repository holds .ly source code for trans-scripted pieces from ISMLP.

# Lilypond Sheet Music Editor

Read more here:

# ISMLP - International Sheet Music Library Project

Read more here:

# Structure of the repo

Every folder in the repository refers to the item number on the ISMLP.

